<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google search</title>
    <link rel="stylesheet" href="style.css">
    <ul>
        <li><a class="links" href="#user"><button class="signbutton" type="button">Sign in</button></a></li>
          <li><a href="#grid"><img class="grid" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png" title="Google apps"></a></li>
         <li><a href="#images">Images</a></li>
         <li><a href="#gmail">Gmail</a></li>
     </ul>
    
</head>
<body>
    <center>
    <div class="logo">
        <img src="googlelogo_color_272x92dp.png" alt="Google">
    </div>
    <div class="bar">
        <input class="search bar" type="text">
        <a href="www.Google.com"></a>
        
    </div>
    <div class="button">
        <button class="button" type="button">Google search</button>
        <button class="button" type="button">Im feeling lucky</button>
    </div>
    </center>

</body>
</html>